server.port=8080

#spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

spring.datasource.url=jdbc:mysql://${APP_VIS_DATABASE_IP}:${APP_VIS_DATABASE_PORT}/${APP_VIS_DATABASE_NAME}?verifyServerCertificate=false&useSSL=false&requireSSL=false&useTimezone=true&serverTimezone=UTC
spring.jpa.hibernate.ddl-auto=create-drop

spring.datasource.initialization-mode=always
hibernate.dialect=org.hibernate.dialect.MySQL5Dialect

spring.datasource.username=appvis
spring.datasource.password=appvis123

spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
spring.jackson.time-zone: America/Sao_Paulo

jwt.secret=SIviwQyxd3MZ2exF9I1

jwt.expiration=300000